{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ambev_developer_evaluation_database;Port=5432;Database=developer_evaluation;User Id=developer;Password=developer;Pooling=true;"
  },
  "Jwt": {
    "SecretKey": "G#4K7dL9pM2sN5bV8x6c4R3e2Q1wA9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "ambev_developer_evaluation_queue",
    "UserName": "developer",
    "Password": "developer"
  },
  "AllowedHosts": "*"
}